#Rename the file to .env and fill in the required details for each entry below
SHEET_URL_FLIGHTS=https://api.sheety.co/<SHEET ID here>/flightDeals/prices
SHEET_API_AUTH=Bearer <your auth string>
URL_FLIGHT_DEALS=https://test.api.amadeus.com
API_KEY_FLIGHT_DEALS=
API_SECRET_FLIGHT_DEALS=
TWILIO_ACCOUNT_SID=
TWILIO__AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=
TWILIO_WHATSAPP_TO=
